<?php

use Drupal\Core\Form\FormStateInterface;

function bobpol_form_alter(&$form, &$form_state, $form_id) {
  if ($form_id == "views_exposed_form") {
    if (isset($form['combine'])) {
      $form['combine']['#attributes'] = array('data-bef-auto-submit-exclude' => '');
    }
  };

  if($form_id == "comment_input_form") {
    $form['comment_body']['widget']['#after_build'][] = '_bobpol_allowed_formats_remove_textarea_help';
  }
}

function bobpol_preprocess_node(&$variables) {
  $variables['comment_count'] = $variables['node']->get('field_comments')->comment_count;
  $variables['flag_count'] = \Drupal::service('flag.count')->getEntityFlagCounts($variables['node']);
}

function bobpol_preprocess_flag(&$variables) {
  $flag_count = \Drupal::service('flag.count')->getEntityFlagCounts($variables['flaggable']);
  $variables['flag_count'] = isset($flag_count['promote']) ? $flag_count['promote'] : 0;
  $variables['hotness'] = isset($variables['flaggable']->field_hotness->getValue()['0']) ? $variables['flaggable']->field_hotness->getValue()['0']['value'] : 1;
}

function bobpol_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  if (!empty($variables['element']['#type'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#type'];
  }
}

function _bobpol_allowed_formats_remove_textarea_help($form_element, FormStateInterface $form_state) {

  if (isset($form_element[0]['format'])) {
    // All this stuff is needed to hide the help text.
    unset($form_element[0]['format']['guidelines']);
    unset($form_element[0]['format']['help']);
    unset($form_element[0]['format']['#type']);
    unset($form_element[0]['format']['#theme_wrappers']);
    $form_element[0]['format']['format']['#access'] = FALSE;
  }

  return $form_element;
}